
./libfmi.so:     file format elf32-i386


Disassembly of section .init:

0000083c <_init>:
 83c:	53                   	push   %ebx
 83d:	83 ec 08             	sub    $0x8,%esp
 840:	e8 3b 00 00 00       	call   880 <__x86.get_pc_thunk.bx>
 845:	81 c3 bb 27 00 00    	add    $0x27bb,%ebx
 84b:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
 851:	85 c0                	test   %eax,%eax
 853:	74 05                	je     85a <_init+0x1e>
 855:	e8 1e 00 00 00       	call   878 <_init+0x3c>
 85a:	83 c4 08             	add    $0x8,%esp
 85d:	5b                   	pop    %ebx
 85e:	c3                   	ret    

Disassembly of section .plt:

00000860 <.plt>:
 860:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 866:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 86c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .plt.got:

00000870 <.plt.got>:
 870:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
 876:	66 90                	xchg   %ax,%ax
 878:	ff a3 f4 ff ff ff    	jmp    *-0xc(%ebx)
 87e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000880 <__x86.get_pc_thunk.bx>:
 880:	8b 1c 24             	mov    (%esp),%ebx
 883:	c3                   	ret    
 884:	66 90                	xchg   %ax,%ax
 886:	66 90                	xchg   %ax,%ax
 888:	66 90                	xchg   %ax,%ax
 88a:	66 90                	xchg   %ax,%ax
 88c:	66 90                	xchg   %ax,%ax
 88e:	66 90                	xchg   %ax,%ax

00000890 <deregister_tm_clones>:
 890:	e8 17 01 00 00       	call   9ac <__x86.get_pc_thunk.dx>
 895:	81 c2 6b 27 00 00    	add    $0x276b,%edx
 89b:	8d 8a 10 00 00 00    	lea    0x10(%edx),%ecx
 8a1:	8d 82 13 00 00 00    	lea    0x13(%edx),%eax
 8a7:	29 c8                	sub    %ecx,%eax
 8a9:	83 f8 06             	cmp    $0x6,%eax
 8ac:	76 17                	jbe    8c5 <deregister_tm_clones+0x35>
 8ae:	8b 82 ec ff ff ff    	mov    -0x14(%edx),%eax
 8b4:	85 c0                	test   %eax,%eax
 8b6:	74 0d                	je     8c5 <deregister_tm_clones+0x35>
 8b8:	55                   	push   %ebp
 8b9:	89 e5                	mov    %esp,%ebp
 8bb:	83 ec 14             	sub    $0x14,%esp
 8be:	51                   	push   %ecx
 8bf:	ff d0                	call   *%eax
 8c1:	83 c4 10             	add    $0x10,%esp
 8c4:	c9                   	leave  
 8c5:	f3 c3                	repz ret 
 8c7:	89 f6                	mov    %esi,%esi
 8c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000008d0 <register_tm_clones>:
 8d0:	e8 d7 00 00 00       	call   9ac <__x86.get_pc_thunk.dx>
 8d5:	81 c2 2b 27 00 00    	add    $0x272b,%edx
 8db:	55                   	push   %ebp
 8dc:	8d 8a 10 00 00 00    	lea    0x10(%edx),%ecx
 8e2:	8d 82 10 00 00 00    	lea    0x10(%edx),%eax
 8e8:	89 e5                	mov    %esp,%ebp
 8ea:	53                   	push   %ebx
 8eb:	29 c8                	sub    %ecx,%eax
 8ed:	c1 f8 02             	sar    $0x2,%eax
 8f0:	83 ec 04             	sub    $0x4,%esp
 8f3:	89 c3                	mov    %eax,%ebx
 8f5:	c1 eb 1f             	shr    $0x1f,%ebx
 8f8:	01 d8                	add    %ebx,%eax
 8fa:	d1 f8                	sar    %eax
 8fc:	74 14                	je     912 <register_tm_clones+0x42>
 8fe:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
 904:	85 d2                	test   %edx,%edx
 906:	74 0a                	je     912 <register_tm_clones+0x42>
 908:	83 ec 08             	sub    $0x8,%esp
 90b:	50                   	push   %eax
 90c:	51                   	push   %ecx
 90d:	ff d2                	call   *%edx
 90f:	83 c4 10             	add    $0x10,%esp
 912:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 915:	c9                   	leave  
 916:	c3                   	ret    
 917:	89 f6                	mov    %esi,%esi
 919:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000920 <__do_global_dtors_aux>:
 920:	55                   	push   %ebp
 921:	89 e5                	mov    %esp,%ebp
 923:	53                   	push   %ebx
 924:	e8 57 ff ff ff       	call   880 <__x86.get_pc_thunk.bx>
 929:	81 c3 d7 26 00 00    	add    $0x26d7,%ebx
 92f:	83 ec 04             	sub    $0x4,%esp
 932:	80 bb 20 00 00 00 00 	cmpb   $0x0,0x20(%ebx)
 939:	75 27                	jne    962 <__do_global_dtors_aux+0x42>
 93b:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 941:	85 c0                	test   %eax,%eax
 943:	74 11                	je     956 <__do_global_dtors_aux+0x36>
 945:	83 ec 0c             	sub    $0xc,%esp
 948:	ff b3 0c 00 00 00    	pushl  0xc(%ebx)
 94e:	e8 1d ff ff ff       	call   870 <_init+0x34>
 953:	83 c4 10             	add    $0x10,%esp
 956:	e8 35 ff ff ff       	call   890 <deregister_tm_clones>
 95b:	c6 83 20 00 00 00 01 	movb   $0x1,0x20(%ebx)
 962:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 965:	c9                   	leave  
 966:	c3                   	ret    
 967:	89 f6                	mov    %esi,%esi
 969:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000970 <frame_dummy>:
 970:	e8 37 00 00 00       	call   9ac <__x86.get_pc_thunk.dx>
 975:	81 c2 8b 26 00 00    	add    $0x268b,%edx
 97b:	8d 82 10 ff ff ff    	lea    -0xf0(%edx),%eax
 981:	8b 08                	mov    (%eax),%ecx
 983:	85 c9                	test   %ecx,%ecx
 985:	75 09                	jne    990 <frame_dummy+0x20>
 987:	e9 44 ff ff ff       	jmp    8d0 <register_tm_clones>
 98c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 990:	8b 92 f8 ff ff ff    	mov    -0x8(%edx),%edx
 996:	85 d2                	test   %edx,%edx
 998:	74 ed                	je     987 <frame_dummy+0x17>
 99a:	55                   	push   %ebp
 99b:	89 e5                	mov    %esp,%ebp
 99d:	83 ec 14             	sub    $0x14,%esp
 9a0:	50                   	push   %eax
 9a1:	ff d2                	call   *%edx
 9a3:	83 c4 10             	add    $0x10,%esp
 9a6:	c9                   	leave  
 9a7:	e9 24 ff ff ff       	jmp    8d0 <register_tm_clones>

000009ac <__x86.get_pc_thunk.dx>:
 9ac:	8b 14 24             	mov    (%esp),%edx
 9af:	c3                   	ret    

000009b0 <print_int>:
 9b0:	55                   	push   %ebp
 9b1:	89 e5                	mov    %esp,%ebp
 9b3:	57                   	push   %edi
 9b4:	53                   	push   %ebx
 9b5:	83 ec 50             	sub    $0x50,%esp
 9b8:	8b 45 08             	mov    0x8(%ebp),%eax
 9bb:	89 45 b4             	mov    %eax,-0x4c(%ebp)
 9be:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 9c4:	89 45 f4             	mov    %eax,-0xc(%ebp)
 9c7:	31 c0                	xor    %eax,%eax
 9c9:	83 ec 0c             	sub    $0xc,%esp
 9cc:	ff 75 b4             	pushl  -0x4c(%ebp)
 9cf:	e8 fc ff ff ff       	call   9d0 <print_int+0x20>
 9d4:	83 c4 10             	add    $0x10,%esp
 9d7:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 9db:	79 13                	jns    9f0 <print_int+0x40>
 9dd:	83 ec 0c             	sub    $0xc,%esp
 9e0:	68 48 0f 00 00       	push   $0xf48
 9e5:	e8 fc ff ff ff       	call   9e6 <print_int+0x36>
 9ea:	83 c4 10             	add    $0x10,%esp
 9ed:	f7 5d 0c             	negl   0xc(%ebp)
 9f0:	8d 55 cc             	lea    -0x34(%ebp),%edx
 9f3:	b8 00 00 00 00       	mov    $0x0,%eax
 9f8:	b9 0a 00 00 00       	mov    $0xa,%ecx
 9fd:	89 d7                	mov    %edx,%edi
 9ff:	f3 ab                	rep stos %eax,%es:(%edi)
 a01:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
 a08:	eb 4b                	jmp    a55 <print_int+0xa5>
 a0a:	8b 5d c4             	mov    -0x3c(%ebp),%ebx
 a0d:	8d 43 01             	lea    0x1(%ebx),%eax
 a10:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 a13:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 a16:	ba 67 66 66 66       	mov    $0x66666667,%edx
 a1b:	89 c8                	mov    %ecx,%eax
 a1d:	f7 ea                	imul   %edx
 a1f:	c1 fa 02             	sar    $0x2,%edx
 a22:	89 c8                	mov    %ecx,%eax
 a24:	c1 f8 1f             	sar    $0x1f,%eax
 a27:	29 c2                	sub    %eax,%edx
 a29:	89 d0                	mov    %edx,%eax
 a2b:	c1 e0 02             	shl    $0x2,%eax
 a2e:	01 d0                	add    %edx,%eax
 a30:	01 c0                	add    %eax,%eax
 a32:	29 c1                	sub    %eax,%ecx
 a34:	89 ca                	mov    %ecx,%edx
 a36:	89 54 9d cc          	mov    %edx,-0x34(%ebp,%ebx,4)
 a3a:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 a3d:	ba 67 66 66 66       	mov    $0x66666667,%edx
 a42:	89 c8                	mov    %ecx,%eax
 a44:	f7 ea                	imul   %edx
 a46:	c1 fa 02             	sar    $0x2,%edx
 a49:	89 c8                	mov    %ecx,%eax
 a4b:	c1 f8 1f             	sar    $0x1f,%eax
 a4e:	29 c2                	sub    %eax,%edx
 a50:	89 d0                	mov    %edx,%eax
 a52:	89 45 0c             	mov    %eax,0xc(%ebp)
 a55:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 a59:	75 af                	jne    a0a <print_int+0x5a>
 a5b:	8b 45 c4             	mov    -0x3c(%ebp),%eax
 a5e:	83 e8 01             	sub    $0x1,%eax
 a61:	89 45 c8             	mov    %eax,-0x38(%ebp)
 a64:	e9 d6 00 00 00       	jmp    b3f <print_int+0x18f>
 a69:	8b 45 c8             	mov    -0x38(%ebp),%eax
 a6c:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 a70:	83 f8 09             	cmp    $0x9,%eax
 a73:	0f 87 c2 00 00 00    	ja     b3b <print_int+0x18b>
 a79:	8b 04 85 60 0f 00 00 	mov    0xf60(,%eax,4),%eax
 a80:	ff e0                	jmp    *%eax
 a82:	83 ec 0c             	sub    $0xc,%esp
 a85:	68 4a 0f 00 00       	push   $0xf4a
 a8a:	e8 fc ff ff ff       	call   a8b <print_int+0xdb>
 a8f:	83 c4 10             	add    $0x10,%esp
 a92:	e9 a4 00 00 00       	jmp    b3b <print_int+0x18b>
 a97:	83 ec 0c             	sub    $0xc,%esp
 a9a:	68 4c 0f 00 00       	push   $0xf4c
 a9f:	e8 fc ff ff ff       	call   aa0 <print_int+0xf0>
 aa4:	83 c4 10             	add    $0x10,%esp
 aa7:	e9 8f 00 00 00       	jmp    b3b <print_int+0x18b>
 aac:	83 ec 0c             	sub    $0xc,%esp
 aaf:	68 4e 0f 00 00       	push   $0xf4e
 ab4:	e8 fc ff ff ff       	call   ab5 <print_int+0x105>
 ab9:	83 c4 10             	add    $0x10,%esp
 abc:	eb 7d                	jmp    b3b <print_int+0x18b>
 abe:	83 ec 0c             	sub    $0xc,%esp
 ac1:	68 50 0f 00 00       	push   $0xf50
 ac6:	e8 fc ff ff ff       	call   ac7 <print_int+0x117>
 acb:	83 c4 10             	add    $0x10,%esp
 ace:	eb 6b                	jmp    b3b <print_int+0x18b>
 ad0:	83 ec 0c             	sub    $0xc,%esp
 ad3:	68 52 0f 00 00       	push   $0xf52
 ad8:	e8 fc ff ff ff       	call   ad9 <print_int+0x129>
 add:	83 c4 10             	add    $0x10,%esp
 ae0:	eb 59                	jmp    b3b <print_int+0x18b>
 ae2:	83 ec 0c             	sub    $0xc,%esp
 ae5:	68 54 0f 00 00       	push   $0xf54
 aea:	e8 fc ff ff ff       	call   aeb <print_int+0x13b>
 aef:	83 c4 10             	add    $0x10,%esp
 af2:	eb 47                	jmp    b3b <print_int+0x18b>
 af4:	83 ec 0c             	sub    $0xc,%esp
 af7:	68 56 0f 00 00       	push   $0xf56
 afc:	e8 fc ff ff ff       	call   afd <print_int+0x14d>
 b01:	83 c4 10             	add    $0x10,%esp
 b04:	eb 35                	jmp    b3b <print_int+0x18b>
 b06:	83 ec 0c             	sub    $0xc,%esp
 b09:	68 58 0f 00 00       	push   $0xf58
 b0e:	e8 fc ff ff ff       	call   b0f <print_int+0x15f>
 b13:	83 c4 10             	add    $0x10,%esp
 b16:	eb 23                	jmp    b3b <print_int+0x18b>
 b18:	83 ec 0c             	sub    $0xc,%esp
 b1b:	68 5a 0f 00 00       	push   $0xf5a
 b20:	e8 fc ff ff ff       	call   b21 <print_int+0x171>
 b25:	83 c4 10             	add    $0x10,%esp
 b28:	eb 11                	jmp    b3b <print_int+0x18b>
 b2a:	83 ec 0c             	sub    $0xc,%esp
 b2d:	68 5c 0f 00 00       	push   $0xf5c
 b32:	e8 fc ff ff ff       	call   b33 <print_int+0x183>
 b37:	83 c4 10             	add    $0x10,%esp
 b3a:	90                   	nop
 b3b:	83 6d c8 01          	subl   $0x1,-0x38(%ebp)
 b3f:	83 7d c8 00          	cmpl   $0x0,-0x38(%ebp)
 b43:	0f 89 20 ff ff ff    	jns    a69 <print_int+0xb9>
 b49:	90                   	nop
 b4a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 b4d:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
 b54:	74 05                	je     b5b <print_int+0x1ab>
 b56:	e8 fc ff ff ff       	call   b57 <print_int+0x1a7>
 b5b:	8d 65 f8             	lea    -0x8(%ebp),%esp
 b5e:	5b                   	pop    %ebx
 b5f:	5f                   	pop    %edi
 b60:	5d                   	pop    %ebp
 b61:	c3                   	ret    

00000b62 <myitoa>:
 b62:	55                   	push   %ebp
 b63:	89 e5                	mov    %esp,%ebp
 b65:	83 ec 10             	sub    $0x10,%esp
 b68:	83 7d 10 01          	cmpl   $0x1,0x10(%ebp)
 b6c:	7e 06                	jle    b74 <myitoa+0x12>
 b6e:	83 7d 10 24          	cmpl   $0x24,0x10(%ebp)
 b72:	7e 0e                	jle    b82 <myitoa+0x20>
 b74:	8b 45 0c             	mov    0xc(%ebp),%eax
 b77:	c6 00 00             	movb   $0x0,(%eax)
 b7a:	8b 45 0c             	mov    0xc(%ebp),%eax
 b7d:	e9 99 00 00 00       	jmp    c1b <myitoa+0xb9>
 b82:	8b 45 0c             	mov    0xc(%ebp),%eax
 b85:	89 45 f4             	mov    %eax,-0xc(%ebp)
 b88:	8b 45 0c             	mov    0xc(%ebp),%eax
 b8b:	89 45 f8             	mov    %eax,-0x8(%ebp)
 b8e:	8b 45 08             	mov    0x8(%ebp),%eax
 b91:	89 45 fc             	mov    %eax,-0x4(%ebp)
 b94:	8b 45 08             	mov    0x8(%ebp),%eax
 b97:	99                   	cltd   
 b98:	f7 7d 10             	idivl  0x10(%ebp)
 b9b:	89 45 08             	mov    %eax,0x8(%ebp)
 b9e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 ba1:	8d 50 01             	lea    0x1(%eax),%edx
 ba4:	89 55 f4             	mov    %edx,-0xc(%ebp)
 ba7:	8b 55 08             	mov    0x8(%ebp),%edx
 baa:	0f af 55 10          	imul   0x10(%ebp),%edx
 bae:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 bb1:	29 d1                	sub    %edx,%ecx
 bb3:	89 ca                	mov    %ecx,%edx
 bb5:	83 c2 23             	add    $0x23,%edx
 bb8:	0f b6 92 88 0f 00 00 	movzbl 0xf88(%edx),%edx
 bbf:	88 10                	mov    %dl,(%eax)
 bc1:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 bc5:	75 c7                	jne    b8e <myitoa+0x2c>
 bc7:	83 7d fc 00          	cmpl   $0x0,-0x4(%ebp)
 bcb:	79 0c                	jns    bd9 <myitoa+0x77>
 bcd:	8b 45 f4             	mov    -0xc(%ebp),%eax
 bd0:	8d 50 01             	lea    0x1(%eax),%edx
 bd3:	89 55 f4             	mov    %edx,-0xc(%ebp)
 bd6:	c6 00 2d             	movb   $0x2d,(%eax)
 bd9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 bdc:	8d 50 ff             	lea    -0x1(%eax),%edx
 bdf:	89 55 f4             	mov    %edx,-0xc(%ebp)
 be2:	c6 00 00             	movb   $0x0,(%eax)
 be5:	eb 29                	jmp    c10 <myitoa+0xae>
 be7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 bea:	0f b6 00             	movzbl (%eax),%eax
 bed:	88 45 f3             	mov    %al,-0xd(%ebp)
 bf0:	8b 45 f4             	mov    -0xc(%ebp),%eax
 bf3:	8d 50 ff             	lea    -0x1(%eax),%edx
 bf6:	89 55 f4             	mov    %edx,-0xc(%ebp)
 bf9:	8b 55 f8             	mov    -0x8(%ebp),%edx
 bfc:	0f b6 12             	movzbl (%edx),%edx
 bff:	88 10                	mov    %dl,(%eax)
 c01:	8b 45 f8             	mov    -0x8(%ebp),%eax
 c04:	8d 50 01             	lea    0x1(%eax),%edx
 c07:	89 55 f8             	mov    %edx,-0x8(%ebp)
 c0a:	0f b6 55 f3          	movzbl -0xd(%ebp),%edx
 c0e:	88 10                	mov    %dl,(%eax)
 c10:	8b 45 f8             	mov    -0x8(%ebp),%eax
 c13:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 c16:	72 cf                	jb     be7 <myitoa+0x85>
 c18:	8b 45 0c             	mov    0xc(%ebp),%eax
 c1b:	c9                   	leave  
 c1c:	c3                   	ret    

00000c1d <crash>:
 c1d:	55                   	push   %ebp
 c1e:	89 e5                	mov    %esp,%ebp
 c20:	83 ec 48             	sub    $0x48,%esp
 c23:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 c29:	89 45 f4             	mov    %eax,-0xc(%ebp)
 c2c:	31 c0                	xor    %eax,%eax
 c2e:	8b 4d 08             	mov    0x8(%ebp),%ecx
 c31:	ba 56 55 55 55       	mov    $0x55555556,%edx
 c36:	89 c8                	mov    %ecx,%eax
 c38:	f7 ea                	imul   %edx
 c3a:	89 c8                	mov    %ecx,%eax
 c3c:	c1 f8 1f             	sar    $0x1f,%eax
 c3f:	29 c2                	sub    %eax,%edx
 c41:	89 d0                	mov    %edx,%eax
 c43:	89 45 08             	mov    %eax,0x8(%ebp)
 c46:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 c4a:	78 26                	js     c72 <crash+0x55>
 c4c:	83 7d 08 0a          	cmpl   $0xa,0x8(%ebp)
 c50:	7f 20                	jg     c72 <crash+0x55>
 c52:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%ebp)
 c59:	eb 0e                	jmp    c69 <crash+0x4c>
 c5b:	8b 45 c0             	mov    -0x40(%ebp),%eax
 c5e:	8b 55 c0             	mov    -0x40(%ebp),%edx
 c61:	89 54 85 cc          	mov    %edx,-0x34(%ebp,%eax,4)
 c65:	83 45 c0 01          	addl   $0x1,-0x40(%ebp)
 c69:	81 7d c0 e7 03 00 00 	cmpl   $0x3e7,-0x40(%ebp)
 c70:	7e e9                	jle    c5b <crash+0x3e>
 c72:	83 7d 08 0a          	cmpl   $0xa,0x8(%ebp)
 c76:	7e 3e                	jle    cb6 <crash+0x99>
 c78:	83 7d 08 14          	cmpl   $0x14,0x8(%ebp)
 c7c:	7f 38                	jg     cb6 <crash+0x99>
 c7e:	e8 fc ff ff ff       	call   c7f <crash+0x62>
 c83:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 c86:	83 ec 0c             	sub    $0xc,%esp
 c89:	ff 75 c4             	pushl  -0x3c(%ebp)
 c8c:	e8 fc ff ff ff       	call   c8d <crash+0x70>
 c91:	83 c4 10             	add    $0x10,%esp
 c94:	83 ec 08             	sub    $0x8,%esp
 c97:	6a 00                	push   $0x0
 c99:	50                   	push   %eax
 c9a:	6a 02                	push   $0x2
 c9c:	6a 02                	push   $0x2
 c9e:	6a 04                	push   $0x4
 ca0:	6a 00                	push   $0x0
 ca2:	e8 fc ff ff ff       	call   ca3 <crash+0x86>
 ca7:	83 c4 20             	add    $0x20,%esp
 caa:	89 45 c8             	mov    %eax,-0x38(%ebp)
 cad:	8b 45 c8             	mov    -0x38(%ebp),%eax
 cb0:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
 cb6:	83 7d 08 14          	cmpl   $0x14,0x8(%ebp)
 cba:	7e 13                	jle    ccf <crash+0xb2>
 cbc:	83 7d 08 1e          	cmpl   $0x1e,0x8(%ebp)
 cc0:	7f 0d                	jg     ccf <crash+0xb2>
 cc2:	83 ec 0c             	sub    $0xc,%esp
 cc5:	6a 0f                	push   $0xf
 cc7:	e8 fc ff ff ff       	call   cc8 <crash+0xab>
 ccc:	83 c4 10             	add    $0x10,%esp
 ccf:	83 7d 08 1e          	cmpl   $0x1e,0x8(%ebp)
 cd3:	7e 13                	jle    ce8 <crash+0xcb>
 cd5:	83 7d 08 28          	cmpl   $0x28,0x8(%ebp)
 cd9:	7f 0d                	jg     ce8 <crash+0xcb>
 cdb:	83 ec 0c             	sub    $0xc,%esp
 cde:	6a 06                	push   $0x6
 ce0:	e8 fc ff ff ff       	call   ce1 <crash+0xc4>
 ce5:	83 c4 10             	add    $0x10,%esp
 ce8:	83 7d 08 28          	cmpl   $0x28,0x8(%ebp)
 cec:	7e 13                	jle    d01 <crash+0xe4>
 cee:	83 7d 08 32          	cmpl   $0x32,0x8(%ebp)
 cf2:	7f 0d                	jg     d01 <crash+0xe4>
 cf4:	83 ec 0c             	sub    $0xc,%esp
 cf7:	6a 08                	push   $0x8
 cf9:	e8 fc ff ff ff       	call   cfa <crash+0xdd>
 cfe:	83 c4 10             	add    $0x10,%esp
 d01:	83 7d 08 32          	cmpl   $0x32,0x8(%ebp)
 d05:	7e 13                	jle    d1a <crash+0xfd>
 d07:	83 7d 08 3c          	cmpl   $0x3c,0x8(%ebp)
 d0b:	7f 0d                	jg     d1a <crash+0xfd>
 d0d:	83 ec 0c             	sub    $0xc,%esp
 d10:	6a 05                	push   $0x5
 d12:	e8 fc ff ff ff       	call   d13 <crash+0xf6>
 d17:	83 c4 10             	add    $0x10,%esp
 d1a:	90                   	nop
 d1b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 d1e:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
 d25:	74 05                	je     d2c <crash+0x10f>
 d27:	e8 fc ff ff ff       	call   d28 <crash+0x10b>
 d2c:	c9                   	leave  
 d2d:	c3                   	ret    

00000d2e <is_uppercase>:
 d2e:	55                   	push   %ebp
 d2f:	89 e5                	mov    %esp,%ebp
 d31:	83 7d 08 40          	cmpl   $0x40,0x8(%ebp)
 d35:	7e 0d                	jle    d44 <is_uppercase+0x16>
 d37:	83 7d 08 5a          	cmpl   $0x5a,0x8(%ebp)
 d3b:	7f 07                	jg     d44 <is_uppercase+0x16>
 d3d:	b8 01 00 00 00       	mov    $0x1,%eax
 d42:	eb 05                	jmp    d49 <is_uppercase+0x1b>
 d44:	b8 00 00 00 00       	mov    $0x0,%eax
 d49:	5d                   	pop    %ebp
 d4a:	c3                   	ret    

00000d4b <is_lowercase>:
 d4b:	55                   	push   %ebp
 d4c:	89 e5                	mov    %esp,%ebp
 d4e:	83 7d 08 60          	cmpl   $0x60,0x8(%ebp)
 d52:	7e 0d                	jle    d61 <is_lowercase+0x16>
 d54:	83 7d 08 7a          	cmpl   $0x7a,0x8(%ebp)
 d58:	7f 07                	jg     d61 <is_lowercase+0x16>
 d5a:	b8 01 00 00 00       	mov    $0x1,%eax
 d5f:	eb 05                	jmp    d66 <is_lowercase+0x1b>
 d61:	b8 00 00 00 00       	mov    $0x0,%eax
 d66:	5d                   	pop    %ebp
 d67:	c3                   	ret    

00000d68 <is_number>:
 d68:	55                   	push   %ebp
 d69:	89 e5                	mov    %esp,%ebp
 d6b:	83 ec 04             	sub    $0x4,%esp
 d6e:	8b 45 08             	mov    0x8(%ebp),%eax
 d71:	88 45 fc             	mov    %al,-0x4(%ebp)
 d74:	80 7d fc 2f          	cmpb   $0x2f,-0x4(%ebp)
 d78:	7e 0d                	jle    d87 <is_number+0x1f>
 d7a:	80 7d fc 39          	cmpb   $0x39,-0x4(%ebp)
 d7e:	7f 07                	jg     d87 <is_number+0x1f>
 d80:	b8 01 00 00 00       	mov    $0x1,%eax
 d85:	eb 05                	jmp    d8c <is_number+0x24>
 d87:	b8 00 00 00 00       	mov    $0x0,%eax
 d8c:	c9                   	leave  
 d8d:	c3                   	ret    

00000d8e <is_operator>:
 d8e:	55                   	push   %ebp
 d8f:	89 e5                	mov    %esp,%ebp
 d91:	83 ec 04             	sub    $0x4,%esp
 d94:	8b 45 08             	mov    0x8(%ebp),%eax
 d97:	88 45 fc             	mov    %al,-0x4(%ebp)
 d9a:	80 7d fc 3d          	cmpb   $0x3d,-0x4(%ebp)
 d9e:	74 0c                	je     dac <is_operator+0x1e>
 da0:	80 7d fc 3c          	cmpb   $0x3c,-0x4(%ebp)
 da4:	74 06                	je     dac <is_operator+0x1e>
 da6:	80 7d fc 3e          	cmpb   $0x3e,-0x4(%ebp)
 daa:	75 07                	jne    db3 <is_operator+0x25>
 dac:	b8 01 00 00 00       	mov    $0x1,%eax
 db1:	eb 05                	jmp    db8 <is_operator+0x2a>
 db3:	b8 00 00 00 00       	mov    $0x0,%eax
 db8:	c9                   	leave  
 db9:	c3                   	ret    

00000dba <is_voyel>:
 dba:	55                   	push   %ebp
 dbb:	89 e5                	mov    %esp,%ebp
 dbd:	83 ec 04             	sub    $0x4,%esp
 dc0:	8b 45 08             	mov    0x8(%ebp),%eax
 dc3:	88 45 fc             	mov    %al,-0x4(%ebp)
 dc6:	80 7d fc 41          	cmpb   $0x41,-0x4(%ebp)
 dca:	74 36                	je     e02 <is_voyel+0x48>
 dcc:	80 7d fc 45          	cmpb   $0x45,-0x4(%ebp)
 dd0:	74 30                	je     e02 <is_voyel+0x48>
 dd2:	80 7d fc 49          	cmpb   $0x49,-0x4(%ebp)
 dd6:	74 2a                	je     e02 <is_voyel+0x48>
 dd8:	80 7d fc 4f          	cmpb   $0x4f,-0x4(%ebp)
 ddc:	74 24                	je     e02 <is_voyel+0x48>
 dde:	80 7d fc 55          	cmpb   $0x55,-0x4(%ebp)
 de2:	74 1e                	je     e02 <is_voyel+0x48>
 de4:	80 7d fc 61          	cmpb   $0x61,-0x4(%ebp)
 de8:	74 18                	je     e02 <is_voyel+0x48>
 dea:	80 7d fc 65          	cmpb   $0x65,-0x4(%ebp)
 dee:	74 12                	je     e02 <is_voyel+0x48>
 df0:	80 7d fc 69          	cmpb   $0x69,-0x4(%ebp)
 df4:	74 0c                	je     e02 <is_voyel+0x48>
 df6:	80 7d fc 6f          	cmpb   $0x6f,-0x4(%ebp)
 dfa:	74 06                	je     e02 <is_voyel+0x48>
 dfc:	80 7d fc 75          	cmpb   $0x75,-0x4(%ebp)
 e00:	75 07                	jne    e09 <is_voyel+0x4f>
 e02:	b8 01 00 00 00       	mov    $0x1,%eax
 e07:	eb 05                	jmp    e0e <is_voyel+0x54>
 e09:	b8 00 00 00 00       	mov    $0x0,%eax
 e0e:	c9                   	leave  
 e0f:	c3                   	ret    

00000e10 <test_simple_2>:
 e10:	55                   	push   %ebp
 e11:	89 e5                	mov    %esp,%ebp
 e13:	83 ec 18             	sub    $0x18,%esp
 e16:	83 ec 0c             	sub    $0xc,%esp
 e19:	68 d0 0f 00 00       	push   $0xfd0
 e1e:	e8 fc ff ff ff       	call   e1f <test_simple_2+0xf>
 e23:	83 c4 10             	add    $0x10,%esp
 e26:	c7 45 f4 0c 00 00 00 	movl   $0xc,-0xc(%ebp)
 e2d:	83 ec 08             	sub    $0x8,%esp
 e30:	ff 75 f4             	pushl  -0xc(%ebp)
 e33:	68 d5 0f 00 00       	push   $0xfd5
 e38:	e8 fc ff ff ff       	call   e39 <test_simple_2+0x29>
 e3d:	83 c4 10             	add    $0x10,%esp
 e40:	83 ec 08             	sub    $0x8,%esp
 e43:	ff 75 f4             	pushl  -0xc(%ebp)
 e46:	68 d5 0f 00 00       	push   $0xfd5
 e4b:	e8 fc ff ff ff       	call   e4c <test_simple_2+0x3c>
 e50:	83 c4 10             	add    $0x10,%esp
 e53:	90                   	nop
 e54:	c9                   	leave  
 e55:	c3                   	ret    

00000e56 <test_simple_ab>:
 e56:	55                   	push   %ebp
 e57:	89 e5                	mov    %esp,%ebp
 e59:	83 ec 10             	sub    $0x10,%esp
 e5c:	c7 45 f8 03 00 00 00 	movl   $0x3,-0x8(%ebp)
 e63:	8b 45 08             	mov    0x8(%ebp),%eax
 e66:	0f b6 00             	movzbl (%eax),%eax
 e69:	3c 59                	cmp    $0x59,%al
 e6b:	77 37                	ja     ea4 <test_simple_ab+0x4e>
 e6d:	c7 45 f8 04 00 00 00 	movl   $0x4,-0x8(%ebp)
 e74:	8b 45 08             	mov    0x8(%ebp),%eax
 e77:	0f b6 00             	movzbl (%eax),%eax
 e7a:	0f b6 d0             	movzbl %al,%edx
 e7d:	8b 45 08             	mov    0x8(%ebp),%eax
 e80:	83 c0 01             	add    $0x1,%eax
 e83:	0f b6 00             	movzbl (%eax),%eax
 e86:	0f b6 c0             	movzbl %al,%eax
 e89:	01 d0                	add    %edx,%eax
 e8b:	89 c2                	mov    %eax,%edx
 e8d:	c1 ea 1f             	shr    $0x1f,%edx
 e90:	01 d0                	add    %edx,%eax
 e92:	d1 f8                	sar    %eax
 e94:	89 45 fc             	mov    %eax,-0x4(%ebp)
 e97:	83 7d fc 59          	cmpl   $0x59,-0x4(%ebp)
 e9b:	7f 07                	jg     ea4 <test_simple_ab+0x4e>
 e9d:	c7 45 f8 05 00 00 00 	movl   $0x5,-0x8(%ebp)
 ea4:	90                   	nop
 ea5:	c9                   	leave  
 ea6:	c3                   	ret    

00000ea7 <test_simple>:
 ea7:	55                   	push   %ebp
 ea8:	89 e5                	mov    %esp,%ebp
 eaa:	83 ec 18             	sub    $0x18,%esp
 ead:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 eb4:	8b 45 08             	mov    0x8(%ebp),%eax
 eb7:	0f b6 00             	movzbl (%eax),%eax
 eba:	3c 62                	cmp    $0x62,%al
 ebc:	75 04                	jne    ec2 <test_simple+0x1b>
 ebe:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 ec2:	8b 45 08             	mov    0x8(%ebp),%eax
 ec5:	83 c0 01             	add    $0x1,%eax
 ec8:	0f b6 00             	movzbl (%eax),%eax
 ecb:	3c 61                	cmp    $0x61,%al
 ecd:	75 04                	jne    ed3 <test_simple+0x2c>
 ecf:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 ed3:	8b 45 08             	mov    0x8(%ebp),%eax
 ed6:	83 c0 02             	add    $0x2,%eax
 ed9:	0f b6 00             	movzbl (%eax),%eax
 edc:	3c 64                	cmp    $0x64,%al
 ede:	75 04                	jne    ee4 <test_simple+0x3d>
 ee0:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 ee4:	8b 45 08             	mov    0x8(%ebp),%eax
 ee7:	83 c0 03             	add    $0x3,%eax
 eea:	0f b6 00             	movzbl (%eax),%eax
 eed:	3c 21                	cmp    $0x21,%al
 eef:	75 04                	jne    ef5 <test_simple+0x4e>
 ef1:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 ef5:	83 7d f4 03          	cmpl   $0x3,-0xc(%ebp)
 ef9:	7e 10                	jle    f0b <test_simple+0x64>
 efb:	83 ec 0c             	sub    $0xc,%esp
 efe:	68 de 0f 00 00       	push   $0xfde
 f03:	e8 fc ff ff ff       	call   f04 <test_simple+0x5d>
 f08:	83 c4 10             	add    $0x10,%esp
 f0b:	90                   	nop
 f0c:	c9                   	leave  
 f0d:	c3                   	ret    

00000f0e <Payload>:
 f0e:	55                   	push   %ebp
 f0f:	89 e5                	mov    %esp,%ebp
 f11:	83 ec 08             	sub    $0x8,%esp
 f14:	83 ec 0c             	sub    $0xc,%esp
 f17:	68 00 00 00 00       	push   $0x0
 f1c:	e8 fc ff ff ff       	call   f1d <Payload+0xf>
 f21:	83 c4 10             	add    $0x10,%esp
 f24:	b8 00 00 00 00       	mov    $0x0,%eax
 f29:	c9                   	leave  
 f2a:	c3                   	ret    

00000f2b <_Z6somainv>:
 f2b:	55                   	push   %ebp
 f2c:	89 e5                	mov    %esp,%ebp
 f2e:	90                   	nop
 f2f:	5d                   	pop    %ebp
 f30:	c3                   	ret    

Disassembly of section .fini:

00000f34 <_fini>:
 f34:	53                   	push   %ebx
 f35:	83 ec 08             	sub    $0x8,%esp
 f38:	e8 43 f9 ff ff       	call   880 <__x86.get_pc_thunk.bx>
 f3d:	81 c3 c3 20 00 00    	add    $0x20c3,%ebx
 f43:	83 c4 08             	add    $0x8,%esp
 f46:	5b                   	pop    %ebx
 f47:	c3                   	ret    
