
./libfmi.so:     file format elf32-i386


Disassembly of section .init:

00000808 <_init>:
 808:	53                   	push   %ebx
 809:	83 ec 08             	sub    $0x8,%esp
 80c:	e8 3f 00 00 00       	call   850 <__x86.get_pc_thunk.bx>
 811:	81 c3 ef 27 00 00    	add    $0x27ef,%ebx
 817:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
 81d:	85 c0                	test   %eax,%eax
 81f:	74 05                	je     826 <_init+0x1e>
 821:	e8 22 00 00 00       	call   848 <_init+0x40>
 826:	83 c4 08             	add    $0x8,%esp
 829:	5b                   	pop    %ebx
 82a:	c3                   	ret    

Disassembly of section .plt:

00000830 <.plt>:
 830:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 836:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 83c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .plt.got:

00000840 <.plt.got>:
 840:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
 846:	66 90                	xchg   %ax,%ax
 848:	ff a3 f4 ff ff ff    	jmp    *-0xc(%ebx)
 84e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000850 <__x86.get_pc_thunk.bx>:
 850:	8b 1c 24             	mov    (%esp),%ebx
 853:	c3                   	ret    
 854:	66 90                	xchg   %ax,%ax
 856:	66 90                	xchg   %ax,%ax
 858:	66 90                	xchg   %ax,%ax
 85a:	66 90                	xchg   %ax,%ax
 85c:	66 90                	xchg   %ax,%ax
 85e:	66 90                	xchg   %ax,%ax

00000860 <deregister_tm_clones>:
 860:	e8 17 01 00 00       	call   97c <__x86.get_pc_thunk.dx>
 865:	81 c2 9b 27 00 00    	add    $0x279b,%edx
 86b:	8d 8a 10 00 00 00    	lea    0x10(%edx),%ecx
 871:	8d 82 13 00 00 00    	lea    0x13(%edx),%eax
 877:	29 c8                	sub    %ecx,%eax
 879:	83 f8 06             	cmp    $0x6,%eax
 87c:	76 17                	jbe    895 <deregister_tm_clones+0x35>
 87e:	8b 82 ec ff ff ff    	mov    -0x14(%edx),%eax
 884:	85 c0                	test   %eax,%eax
 886:	74 0d                	je     895 <deregister_tm_clones+0x35>
 888:	55                   	push   %ebp
 889:	89 e5                	mov    %esp,%ebp
 88b:	83 ec 14             	sub    $0x14,%esp
 88e:	51                   	push   %ecx
 88f:	ff d0                	call   *%eax
 891:	83 c4 10             	add    $0x10,%esp
 894:	c9                   	leave  
 895:	f3 c3                	repz ret 
 897:	89 f6                	mov    %esi,%esi
 899:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000008a0 <register_tm_clones>:
 8a0:	e8 d7 00 00 00       	call   97c <__x86.get_pc_thunk.dx>
 8a5:	81 c2 5b 27 00 00    	add    $0x275b,%edx
 8ab:	55                   	push   %ebp
 8ac:	8d 8a 10 00 00 00    	lea    0x10(%edx),%ecx
 8b2:	8d 82 10 00 00 00    	lea    0x10(%edx),%eax
 8b8:	89 e5                	mov    %esp,%ebp
 8ba:	53                   	push   %ebx
 8bb:	29 c8                	sub    %ecx,%eax
 8bd:	c1 f8 02             	sar    $0x2,%eax
 8c0:	83 ec 04             	sub    $0x4,%esp
 8c3:	89 c3                	mov    %eax,%ebx
 8c5:	c1 eb 1f             	shr    $0x1f,%ebx
 8c8:	01 d8                	add    %ebx,%eax
 8ca:	d1 f8                	sar    %eax
 8cc:	74 14                	je     8e2 <register_tm_clones+0x42>
 8ce:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
 8d4:	85 d2                	test   %edx,%edx
 8d6:	74 0a                	je     8e2 <register_tm_clones+0x42>
 8d8:	83 ec 08             	sub    $0x8,%esp
 8db:	50                   	push   %eax
 8dc:	51                   	push   %ecx
 8dd:	ff d2                	call   *%edx
 8df:	83 c4 10             	add    $0x10,%esp
 8e2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8e5:	c9                   	leave  
 8e6:	c3                   	ret    
 8e7:	89 f6                	mov    %esi,%esi
 8e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000008f0 <__do_global_dtors_aux>:
 8f0:	55                   	push   %ebp
 8f1:	89 e5                	mov    %esp,%ebp
 8f3:	53                   	push   %ebx
 8f4:	e8 57 ff ff ff       	call   850 <__x86.get_pc_thunk.bx>
 8f9:	81 c3 07 27 00 00    	add    $0x2707,%ebx
 8ff:	83 ec 04             	sub    $0x4,%esp
 902:	80 bb 20 00 00 00 00 	cmpb   $0x0,0x20(%ebx)
 909:	75 27                	jne    932 <__do_global_dtors_aux+0x42>
 90b:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 911:	85 c0                	test   %eax,%eax
 913:	74 11                	je     926 <__do_global_dtors_aux+0x36>
 915:	83 ec 0c             	sub    $0xc,%esp
 918:	ff b3 0c 00 00 00    	pushl  0xc(%ebx)
 91e:	e8 1d ff ff ff       	call   840 <_init+0x38>
 923:	83 c4 10             	add    $0x10,%esp
 926:	e8 35 ff ff ff       	call   860 <deregister_tm_clones>
 92b:	c6 83 20 00 00 00 01 	movb   $0x1,0x20(%ebx)
 932:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 935:	c9                   	leave  
 936:	c3                   	ret    
 937:	89 f6                	mov    %esi,%esi
 939:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000940 <frame_dummy>:
 940:	e8 37 00 00 00       	call   97c <__x86.get_pc_thunk.dx>
 945:	81 c2 bb 26 00 00    	add    $0x26bb,%edx
 94b:	8d 82 10 ff ff ff    	lea    -0xf0(%edx),%eax
 951:	8b 08                	mov    (%eax),%ecx
 953:	85 c9                	test   %ecx,%ecx
 955:	75 09                	jne    960 <frame_dummy+0x20>
 957:	e9 44 ff ff ff       	jmp    8a0 <register_tm_clones>
 95c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 960:	8b 92 f8 ff ff ff    	mov    -0x8(%edx),%edx
 966:	85 d2                	test   %edx,%edx
 968:	74 ed                	je     957 <frame_dummy+0x17>
 96a:	55                   	push   %ebp
 96b:	89 e5                	mov    %esp,%ebp
 96d:	83 ec 14             	sub    $0x14,%esp
 970:	50                   	push   %eax
 971:	ff d2                	call   *%edx
 973:	83 c4 10             	add    $0x10,%esp
 976:	c9                   	leave  
 977:	e9 24 ff ff ff       	jmp    8a0 <register_tm_clones>

0000097c <__x86.get_pc_thunk.dx>:
 97c:	8b 14 24             	mov    (%esp),%edx
 97f:	c3                   	ret    

00000980 <print_int>:
 980:	55                   	push   %ebp
 981:	89 e5                	mov    %esp,%ebp
 983:	57                   	push   %edi
 984:	53                   	push   %ebx
 985:	83 ec 50             	sub    $0x50,%esp
 988:	8b 45 08             	mov    0x8(%ebp),%eax
 98b:	89 45 b4             	mov    %eax,-0x4c(%ebp)
 98e:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 994:	89 45 f4             	mov    %eax,-0xc(%ebp)
 997:	31 c0                	xor    %eax,%eax
 999:	83 ec 0c             	sub    $0xc,%esp
 99c:	ff 75 b4             	pushl  -0x4c(%ebp)
 99f:	e8 fc ff ff ff       	call   9a0 <print_int+0x20>
 9a4:	83 c4 10             	add    $0x10,%esp
 9a7:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 9ab:	79 13                	jns    9c0 <print_int+0x40>
 9ad:	83 ec 0c             	sub    $0xc,%esp
 9b0:	68 b0 0e 00 00       	push   $0xeb0
 9b5:	e8 fc ff ff ff       	call   9b6 <print_int+0x36>
 9ba:	83 c4 10             	add    $0x10,%esp
 9bd:	f7 5d 0c             	negl   0xc(%ebp)
 9c0:	8d 55 cc             	lea    -0x34(%ebp),%edx
 9c3:	b8 00 00 00 00       	mov    $0x0,%eax
 9c8:	b9 0a 00 00 00       	mov    $0xa,%ecx
 9cd:	89 d7                	mov    %edx,%edi
 9cf:	f3 ab                	rep stos %eax,%es:(%edi)
 9d1:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
 9d8:	eb 4b                	jmp    a25 <print_int+0xa5>
 9da:	8b 5d c4             	mov    -0x3c(%ebp),%ebx
 9dd:	8d 43 01             	lea    0x1(%ebx),%eax
 9e0:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 9e3:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 9e6:	ba 67 66 66 66       	mov    $0x66666667,%edx
 9eb:	89 c8                	mov    %ecx,%eax
 9ed:	f7 ea                	imul   %edx
 9ef:	c1 fa 02             	sar    $0x2,%edx
 9f2:	89 c8                	mov    %ecx,%eax
 9f4:	c1 f8 1f             	sar    $0x1f,%eax
 9f7:	29 c2                	sub    %eax,%edx
 9f9:	89 d0                	mov    %edx,%eax
 9fb:	c1 e0 02             	shl    $0x2,%eax
 9fe:	01 d0                	add    %edx,%eax
 a00:	01 c0                	add    %eax,%eax
 a02:	29 c1                	sub    %eax,%ecx
 a04:	89 ca                	mov    %ecx,%edx
 a06:	89 54 9d cc          	mov    %edx,-0x34(%ebp,%ebx,4)
 a0a:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 a0d:	ba 67 66 66 66       	mov    $0x66666667,%edx
 a12:	89 c8                	mov    %ecx,%eax
 a14:	f7 ea                	imul   %edx
 a16:	c1 fa 02             	sar    $0x2,%edx
 a19:	89 c8                	mov    %ecx,%eax
 a1b:	c1 f8 1f             	sar    $0x1f,%eax
 a1e:	29 c2                	sub    %eax,%edx
 a20:	89 d0                	mov    %edx,%eax
 a22:	89 45 0c             	mov    %eax,0xc(%ebp)
 a25:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 a29:	75 af                	jne    9da <print_int+0x5a>
 a2b:	8b 45 c4             	mov    -0x3c(%ebp),%eax
 a2e:	83 e8 01             	sub    $0x1,%eax
 a31:	89 45 c8             	mov    %eax,-0x38(%ebp)
 a34:	e9 d6 00 00 00       	jmp    b0f <print_int+0x18f>
 a39:	8b 45 c8             	mov    -0x38(%ebp),%eax
 a3c:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 a40:	83 f8 09             	cmp    $0x9,%eax
 a43:	0f 87 c2 00 00 00    	ja     b0b <print_int+0x18b>
 a49:	8b 04 85 c8 0e 00 00 	mov    0xec8(,%eax,4),%eax
 a50:	ff e0                	jmp    *%eax
 a52:	83 ec 0c             	sub    $0xc,%esp
 a55:	68 b2 0e 00 00       	push   $0xeb2
 a5a:	e8 fc ff ff ff       	call   a5b <print_int+0xdb>
 a5f:	83 c4 10             	add    $0x10,%esp
 a62:	e9 a4 00 00 00       	jmp    b0b <print_int+0x18b>
 a67:	83 ec 0c             	sub    $0xc,%esp
 a6a:	68 b4 0e 00 00       	push   $0xeb4
 a6f:	e8 fc ff ff ff       	call   a70 <print_int+0xf0>
 a74:	83 c4 10             	add    $0x10,%esp
 a77:	e9 8f 00 00 00       	jmp    b0b <print_int+0x18b>
 a7c:	83 ec 0c             	sub    $0xc,%esp
 a7f:	68 b6 0e 00 00       	push   $0xeb6
 a84:	e8 fc ff ff ff       	call   a85 <print_int+0x105>
 a89:	83 c4 10             	add    $0x10,%esp
 a8c:	eb 7d                	jmp    b0b <print_int+0x18b>
 a8e:	83 ec 0c             	sub    $0xc,%esp
 a91:	68 b8 0e 00 00       	push   $0xeb8
 a96:	e8 fc ff ff ff       	call   a97 <print_int+0x117>
 a9b:	83 c4 10             	add    $0x10,%esp
 a9e:	eb 6b                	jmp    b0b <print_int+0x18b>
 aa0:	83 ec 0c             	sub    $0xc,%esp
 aa3:	68 ba 0e 00 00       	push   $0xeba
 aa8:	e8 fc ff ff ff       	call   aa9 <print_int+0x129>
 aad:	83 c4 10             	add    $0x10,%esp
 ab0:	eb 59                	jmp    b0b <print_int+0x18b>
 ab2:	83 ec 0c             	sub    $0xc,%esp
 ab5:	68 bc 0e 00 00       	push   $0xebc
 aba:	e8 fc ff ff ff       	call   abb <print_int+0x13b>
 abf:	83 c4 10             	add    $0x10,%esp
 ac2:	eb 47                	jmp    b0b <print_int+0x18b>
 ac4:	83 ec 0c             	sub    $0xc,%esp
 ac7:	68 be 0e 00 00       	push   $0xebe
 acc:	e8 fc ff ff ff       	call   acd <print_int+0x14d>
 ad1:	83 c4 10             	add    $0x10,%esp
 ad4:	eb 35                	jmp    b0b <print_int+0x18b>
 ad6:	83 ec 0c             	sub    $0xc,%esp
 ad9:	68 c0 0e 00 00       	push   $0xec0
 ade:	e8 fc ff ff ff       	call   adf <print_int+0x15f>
 ae3:	83 c4 10             	add    $0x10,%esp
 ae6:	eb 23                	jmp    b0b <print_int+0x18b>
 ae8:	83 ec 0c             	sub    $0xc,%esp
 aeb:	68 c2 0e 00 00       	push   $0xec2
 af0:	e8 fc ff ff ff       	call   af1 <print_int+0x171>
 af5:	83 c4 10             	add    $0x10,%esp
 af8:	eb 11                	jmp    b0b <print_int+0x18b>
 afa:	83 ec 0c             	sub    $0xc,%esp
 afd:	68 c4 0e 00 00       	push   $0xec4
 b02:	e8 fc ff ff ff       	call   b03 <print_int+0x183>
 b07:	83 c4 10             	add    $0x10,%esp
 b0a:	90                   	nop
 b0b:	83 6d c8 01          	subl   $0x1,-0x38(%ebp)
 b0f:	83 7d c8 00          	cmpl   $0x0,-0x38(%ebp)
 b13:	0f 89 20 ff ff ff    	jns    a39 <print_int+0xb9>
 b19:	90                   	nop
 b1a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 b1d:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
 b24:	74 05                	je     b2b <print_int+0x1ab>
 b26:	e8 fc ff ff ff       	call   b27 <print_int+0x1a7>
 b2b:	8d 65 f8             	lea    -0x8(%ebp),%esp
 b2e:	5b                   	pop    %ebx
 b2f:	5f                   	pop    %edi
 b30:	5d                   	pop    %ebp
 b31:	c3                   	ret    

00000b32 <myitoa>:
 b32:	55                   	push   %ebp
 b33:	89 e5                	mov    %esp,%ebp
 b35:	83 ec 10             	sub    $0x10,%esp
 b38:	83 7d 10 01          	cmpl   $0x1,0x10(%ebp)
 b3c:	7e 06                	jle    b44 <myitoa+0x12>
 b3e:	83 7d 10 24          	cmpl   $0x24,0x10(%ebp)
 b42:	7e 0e                	jle    b52 <myitoa+0x20>
 b44:	8b 45 0c             	mov    0xc(%ebp),%eax
 b47:	c6 00 00             	movb   $0x0,(%eax)
 b4a:	8b 45 0c             	mov    0xc(%ebp),%eax
 b4d:	e9 99 00 00 00       	jmp    beb <myitoa+0xb9>
 b52:	8b 45 0c             	mov    0xc(%ebp),%eax
 b55:	89 45 f4             	mov    %eax,-0xc(%ebp)
 b58:	8b 45 0c             	mov    0xc(%ebp),%eax
 b5b:	89 45 f8             	mov    %eax,-0x8(%ebp)
 b5e:	8b 45 08             	mov    0x8(%ebp),%eax
 b61:	89 45 fc             	mov    %eax,-0x4(%ebp)
 b64:	8b 45 08             	mov    0x8(%ebp),%eax
 b67:	99                   	cltd   
 b68:	f7 7d 10             	idivl  0x10(%ebp)
 b6b:	89 45 08             	mov    %eax,0x8(%ebp)
 b6e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 b71:	8d 50 01             	lea    0x1(%eax),%edx
 b74:	89 55 f4             	mov    %edx,-0xc(%ebp)
 b77:	8b 55 08             	mov    0x8(%ebp),%edx
 b7a:	0f af 55 10          	imul   0x10(%ebp),%edx
 b7e:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 b81:	29 d1                	sub    %edx,%ecx
 b83:	89 ca                	mov    %ecx,%edx
 b85:	83 c2 23             	add    $0x23,%edx
 b88:	0f b6 92 f0 0e 00 00 	movzbl 0xef0(%edx),%edx
 b8f:	88 10                	mov    %dl,(%eax)
 b91:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 b95:	75 c7                	jne    b5e <myitoa+0x2c>
 b97:	83 7d fc 00          	cmpl   $0x0,-0x4(%ebp)
 b9b:	79 0c                	jns    ba9 <myitoa+0x77>
 b9d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 ba0:	8d 50 01             	lea    0x1(%eax),%edx
 ba3:	89 55 f4             	mov    %edx,-0xc(%ebp)
 ba6:	c6 00 2d             	movb   $0x2d,(%eax)
 ba9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 bac:	8d 50 ff             	lea    -0x1(%eax),%edx
 baf:	89 55 f4             	mov    %edx,-0xc(%ebp)
 bb2:	c6 00 00             	movb   $0x0,(%eax)
 bb5:	eb 29                	jmp    be0 <myitoa+0xae>
 bb7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 bba:	0f b6 00             	movzbl (%eax),%eax
 bbd:	88 45 f3             	mov    %al,-0xd(%ebp)
 bc0:	8b 45 f4             	mov    -0xc(%ebp),%eax
 bc3:	8d 50 ff             	lea    -0x1(%eax),%edx
 bc6:	89 55 f4             	mov    %edx,-0xc(%ebp)
 bc9:	8b 55 f8             	mov    -0x8(%ebp),%edx
 bcc:	0f b6 12             	movzbl (%edx),%edx
 bcf:	88 10                	mov    %dl,(%eax)
 bd1:	8b 45 f8             	mov    -0x8(%ebp),%eax
 bd4:	8d 50 01             	lea    0x1(%eax),%edx
 bd7:	89 55 f8             	mov    %edx,-0x8(%ebp)
 bda:	0f b6 55 f3          	movzbl -0xd(%ebp),%edx
 bde:	88 10                	mov    %dl,(%eax)
 be0:	8b 45 f8             	mov    -0x8(%ebp),%eax
 be3:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 be6:	72 cf                	jb     bb7 <myitoa+0x85>
 be8:	8b 45 0c             	mov    0xc(%ebp),%eax
 beb:	c9                   	leave  
 bec:	c3                   	ret    

00000bed <crash>:
 bed:	55                   	push   %ebp
 bee:	89 e5                	mov    %esp,%ebp
 bf0:	83 ec 48             	sub    $0x48,%esp
 bf3:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 bf9:	89 45 f4             	mov    %eax,-0xc(%ebp)
 bfc:	31 c0                	xor    %eax,%eax
 bfe:	8b 4d 08             	mov    0x8(%ebp),%ecx
 c01:	ba 56 55 55 55       	mov    $0x55555556,%edx
 c06:	89 c8                	mov    %ecx,%eax
 c08:	f7 ea                	imul   %edx
 c0a:	89 c8                	mov    %ecx,%eax
 c0c:	c1 f8 1f             	sar    $0x1f,%eax
 c0f:	29 c2                	sub    %eax,%edx
 c11:	89 d0                	mov    %edx,%eax
 c13:	89 45 08             	mov    %eax,0x8(%ebp)
 c16:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 c1a:	78 26                	js     c42 <crash+0x55>
 c1c:	83 7d 08 0a          	cmpl   $0xa,0x8(%ebp)
 c20:	7f 20                	jg     c42 <crash+0x55>
 c22:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%ebp)
 c29:	eb 0e                	jmp    c39 <crash+0x4c>
 c2b:	8b 45 c0             	mov    -0x40(%ebp),%eax
 c2e:	8b 55 c0             	mov    -0x40(%ebp),%edx
 c31:	89 54 85 cc          	mov    %edx,-0x34(%ebp,%eax,4)
 c35:	83 45 c0 01          	addl   $0x1,-0x40(%ebp)
 c39:	81 7d c0 e7 03 00 00 	cmpl   $0x3e7,-0x40(%ebp)
 c40:	7e e9                	jle    c2b <crash+0x3e>
 c42:	83 7d 08 0a          	cmpl   $0xa,0x8(%ebp)
 c46:	7e 3e                	jle    c86 <crash+0x99>
 c48:	83 7d 08 14          	cmpl   $0x14,0x8(%ebp)
 c4c:	7f 38                	jg     c86 <crash+0x99>
 c4e:	e8 fc ff ff ff       	call   c4f <crash+0x62>
 c53:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 c56:	83 ec 0c             	sub    $0xc,%esp
 c59:	ff 75 c4             	pushl  -0x3c(%ebp)
 c5c:	e8 fc ff ff ff       	call   c5d <crash+0x70>
 c61:	83 c4 10             	add    $0x10,%esp
 c64:	83 ec 08             	sub    $0x8,%esp
 c67:	6a 00                	push   $0x0
 c69:	50                   	push   %eax
 c6a:	6a 02                	push   $0x2
 c6c:	6a 02                	push   $0x2
 c6e:	6a 04                	push   $0x4
 c70:	6a 00                	push   $0x0
 c72:	e8 fc ff ff ff       	call   c73 <crash+0x86>
 c77:	83 c4 20             	add    $0x20,%esp
 c7a:	89 45 c8             	mov    %eax,-0x38(%ebp)
 c7d:	8b 45 c8             	mov    -0x38(%ebp),%eax
 c80:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
 c86:	83 7d 08 14          	cmpl   $0x14,0x8(%ebp)
 c8a:	7e 13                	jle    c9f <crash+0xb2>
 c8c:	83 7d 08 1e          	cmpl   $0x1e,0x8(%ebp)
 c90:	7f 0d                	jg     c9f <crash+0xb2>
 c92:	83 ec 0c             	sub    $0xc,%esp
 c95:	6a 0f                	push   $0xf
 c97:	e8 fc ff ff ff       	call   c98 <crash+0xab>
 c9c:	83 c4 10             	add    $0x10,%esp
 c9f:	83 7d 08 1e          	cmpl   $0x1e,0x8(%ebp)
 ca3:	7e 13                	jle    cb8 <crash+0xcb>
 ca5:	83 7d 08 28          	cmpl   $0x28,0x8(%ebp)
 ca9:	7f 0d                	jg     cb8 <crash+0xcb>
 cab:	83 ec 0c             	sub    $0xc,%esp
 cae:	6a 06                	push   $0x6
 cb0:	e8 fc ff ff ff       	call   cb1 <crash+0xc4>
 cb5:	83 c4 10             	add    $0x10,%esp
 cb8:	83 7d 08 28          	cmpl   $0x28,0x8(%ebp)
 cbc:	7e 13                	jle    cd1 <crash+0xe4>
 cbe:	83 7d 08 32          	cmpl   $0x32,0x8(%ebp)
 cc2:	7f 0d                	jg     cd1 <crash+0xe4>
 cc4:	83 ec 0c             	sub    $0xc,%esp
 cc7:	6a 08                	push   $0x8
 cc9:	e8 fc ff ff ff       	call   cca <crash+0xdd>
 cce:	83 c4 10             	add    $0x10,%esp
 cd1:	83 7d 08 32          	cmpl   $0x32,0x8(%ebp)
 cd5:	7e 13                	jle    cea <crash+0xfd>
 cd7:	83 7d 08 3c          	cmpl   $0x3c,0x8(%ebp)
 cdb:	7f 0d                	jg     cea <crash+0xfd>
 cdd:	83 ec 0c             	sub    $0xc,%esp
 ce0:	6a 05                	push   $0x5
 ce2:	e8 fc ff ff ff       	call   ce3 <crash+0xf6>
 ce7:	83 c4 10             	add    $0x10,%esp
 cea:	90                   	nop
 ceb:	8b 45 f4             	mov    -0xc(%ebp),%eax
 cee:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
 cf5:	74 05                	je     cfc <crash+0x10f>
 cf7:	e8 fc ff ff ff       	call   cf8 <crash+0x10b>
 cfc:	c9                   	leave  
 cfd:	c3                   	ret    

00000cfe <is_uppercase>:
 cfe:	55                   	push   %ebp
 cff:	89 e5                	mov    %esp,%ebp
 d01:	83 7d 08 40          	cmpl   $0x40,0x8(%ebp)
 d05:	7e 0d                	jle    d14 <is_uppercase+0x16>
 d07:	83 7d 08 5a          	cmpl   $0x5a,0x8(%ebp)
 d0b:	7f 07                	jg     d14 <is_uppercase+0x16>
 d0d:	b8 01 00 00 00       	mov    $0x1,%eax
 d12:	eb 05                	jmp    d19 <is_uppercase+0x1b>
 d14:	b8 00 00 00 00       	mov    $0x0,%eax
 d19:	5d                   	pop    %ebp
 d1a:	c3                   	ret    

00000d1b <is_lowercase>:
 d1b:	55                   	push   %ebp
 d1c:	89 e5                	mov    %esp,%ebp
 d1e:	83 7d 08 60          	cmpl   $0x60,0x8(%ebp)
 d22:	7e 0d                	jle    d31 <is_lowercase+0x16>
 d24:	83 7d 08 7a          	cmpl   $0x7a,0x8(%ebp)
 d28:	7f 07                	jg     d31 <is_lowercase+0x16>
 d2a:	b8 01 00 00 00       	mov    $0x1,%eax
 d2f:	eb 05                	jmp    d36 <is_lowercase+0x1b>
 d31:	b8 00 00 00 00       	mov    $0x0,%eax
 d36:	5d                   	pop    %ebp
 d37:	c3                   	ret    

00000d38 <is_number>:
 d38:	55                   	push   %ebp
 d39:	89 e5                	mov    %esp,%ebp
 d3b:	83 ec 04             	sub    $0x4,%esp
 d3e:	8b 45 08             	mov    0x8(%ebp),%eax
 d41:	88 45 fc             	mov    %al,-0x4(%ebp)
 d44:	80 7d fc 2f          	cmpb   $0x2f,-0x4(%ebp)
 d48:	7e 0d                	jle    d57 <is_number+0x1f>
 d4a:	80 7d fc 39          	cmpb   $0x39,-0x4(%ebp)
 d4e:	7f 07                	jg     d57 <is_number+0x1f>
 d50:	b8 01 00 00 00       	mov    $0x1,%eax
 d55:	eb 05                	jmp    d5c <is_number+0x24>
 d57:	b8 00 00 00 00       	mov    $0x0,%eax
 d5c:	c9                   	leave  
 d5d:	c3                   	ret    

00000d5e <is_operator>:
 d5e:	55                   	push   %ebp
 d5f:	89 e5                	mov    %esp,%ebp
 d61:	83 ec 04             	sub    $0x4,%esp
 d64:	8b 45 08             	mov    0x8(%ebp),%eax
 d67:	88 45 fc             	mov    %al,-0x4(%ebp)
 d6a:	80 7d fc 3d          	cmpb   $0x3d,-0x4(%ebp)
 d6e:	74 0c                	je     d7c <is_operator+0x1e>
 d70:	80 7d fc 3c          	cmpb   $0x3c,-0x4(%ebp)
 d74:	74 06                	je     d7c <is_operator+0x1e>
 d76:	80 7d fc 3e          	cmpb   $0x3e,-0x4(%ebp)
 d7a:	75 07                	jne    d83 <is_operator+0x25>
 d7c:	b8 01 00 00 00       	mov    $0x1,%eax
 d81:	eb 05                	jmp    d88 <is_operator+0x2a>
 d83:	b8 00 00 00 00       	mov    $0x0,%eax
 d88:	c9                   	leave  
 d89:	c3                   	ret    

00000d8a <is_voyel>:
 d8a:	55                   	push   %ebp
 d8b:	89 e5                	mov    %esp,%ebp
 d8d:	83 ec 04             	sub    $0x4,%esp
 d90:	8b 45 08             	mov    0x8(%ebp),%eax
 d93:	88 45 fc             	mov    %al,-0x4(%ebp)
 d96:	80 7d fc 41          	cmpb   $0x41,-0x4(%ebp)
 d9a:	74 36                	je     dd2 <is_voyel+0x48>
 d9c:	80 7d fc 45          	cmpb   $0x45,-0x4(%ebp)
 da0:	74 30                	je     dd2 <is_voyel+0x48>
 da2:	80 7d fc 49          	cmpb   $0x49,-0x4(%ebp)
 da6:	74 2a                	je     dd2 <is_voyel+0x48>
 da8:	80 7d fc 4f          	cmpb   $0x4f,-0x4(%ebp)
 dac:	74 24                	je     dd2 <is_voyel+0x48>
 dae:	80 7d fc 55          	cmpb   $0x55,-0x4(%ebp)
 db2:	74 1e                	je     dd2 <is_voyel+0x48>
 db4:	80 7d fc 61          	cmpb   $0x61,-0x4(%ebp)
 db8:	74 18                	je     dd2 <is_voyel+0x48>
 dba:	80 7d fc 65          	cmpb   $0x65,-0x4(%ebp)
 dbe:	74 12                	je     dd2 <is_voyel+0x48>
 dc0:	80 7d fc 69          	cmpb   $0x69,-0x4(%ebp)
 dc4:	74 0c                	je     dd2 <is_voyel+0x48>
 dc6:	80 7d fc 6f          	cmpb   $0x6f,-0x4(%ebp)
 dca:	74 06                	je     dd2 <is_voyel+0x48>
 dcc:	80 7d fc 75          	cmpb   $0x75,-0x4(%ebp)
 dd0:	75 07                	jne    dd9 <is_voyel+0x4f>
 dd2:	b8 01 00 00 00       	mov    $0x1,%eax
 dd7:	eb 05                	jmp    dde <is_voyel+0x54>
 dd9:	b8 00 00 00 00       	mov    $0x0,%eax
 dde:	c9                   	leave  
 ddf:	c3                   	ret    

00000de0 <test_simple_2>:
 de0:	55                   	push   %ebp
 de1:	89 e5                	mov    %esp,%ebp
 de3:	83 ec 18             	sub    $0x18,%esp
 de6:	83 ec 0c             	sub    $0xc,%esp
 de9:	68 38 0f 00 00       	push   $0xf38
 dee:	e8 fc ff ff ff       	call   def <test_simple_2+0xf>
 df3:	83 c4 10             	add    $0x10,%esp
 df6:	c7 45 f4 0c 00 00 00 	movl   $0xc,-0xc(%ebp)
 dfd:	83 ec 08             	sub    $0x8,%esp
 e00:	ff 75 f4             	pushl  -0xc(%ebp)
 e03:	68 3d 0f 00 00       	push   $0xf3d
 e08:	e8 fc ff ff ff       	call   e09 <test_simple_2+0x29>
 e0d:	83 c4 10             	add    $0x10,%esp
 e10:	83 ec 08             	sub    $0x8,%esp
 e13:	ff 75 f4             	pushl  -0xc(%ebp)
 e16:	68 3d 0f 00 00       	push   $0xf3d
 e1b:	e8 fc ff ff ff       	call   e1c <test_simple_2+0x3c>
 e20:	83 c4 10             	add    $0x10,%esp
 e23:	90                   	nop
 e24:	c9                   	leave  
 e25:	c3                   	ret    

00000e26 <test_simple>:
 e26:	55                   	push   %ebp
 e27:	89 e5                	mov    %esp,%ebp
 e29:	83 ec 10             	sub    $0x10,%esp
 e2c:	c7 45 f8 03 00 00 00 	movl   $0x3,-0x8(%ebp)
 e33:	8b 45 08             	mov    0x8(%ebp),%eax
 e36:	0f b6 00             	movzbl (%eax),%eax
 e39:	3c 59                	cmp    $0x59,%al
 e3b:	77 37                	ja     e74 <test_simple+0x4e>
 e3d:	c7 45 f8 04 00 00 00 	movl   $0x4,-0x8(%ebp)
 e44:	8b 45 08             	mov    0x8(%ebp),%eax
 e47:	0f b6 00             	movzbl (%eax),%eax
 e4a:	0f b6 d0             	movzbl %al,%edx
 e4d:	8b 45 08             	mov    0x8(%ebp),%eax
 e50:	83 c0 01             	add    $0x1,%eax
 e53:	0f b6 00             	movzbl (%eax),%eax
 e56:	0f b6 c0             	movzbl %al,%eax
 e59:	01 d0                	add    %edx,%eax
 e5b:	89 c2                	mov    %eax,%edx
 e5d:	c1 ea 1f             	shr    $0x1f,%edx
 e60:	01 d0                	add    %edx,%eax
 e62:	d1 f8                	sar    %eax
 e64:	89 45 fc             	mov    %eax,-0x4(%ebp)
 e67:	83 7d fc 59          	cmpl   $0x59,-0x4(%ebp)
 e6b:	7f 07                	jg     e74 <test_simple+0x4e>
 e6d:	c7 45 f8 05 00 00 00 	movl   $0x5,-0x8(%ebp)
 e74:	90                   	nop
 e75:	c9                   	leave  
 e76:	c3                   	ret    

00000e77 <Payload>:
 e77:	55                   	push   %ebp
 e78:	89 e5                	mov    %esp,%ebp
 e7a:	83 ec 08             	sub    $0x8,%esp
 e7d:	83 ec 0c             	sub    $0xc,%esp
 e80:	68 00 00 00 00       	push   $0x0
 e85:	e8 fc ff ff ff       	call   e86 <Payload+0xf>
 e8a:	83 c4 10             	add    $0x10,%esp
 e8d:	b8 00 00 00 00       	mov    $0x0,%eax
 e92:	c9                   	leave  
 e93:	c3                   	ret    

00000e94 <_Z6somainv>:
 e94:	55                   	push   %ebp
 e95:	89 e5                	mov    %esp,%ebp
 e97:	90                   	nop
 e98:	5d                   	pop    %ebp
 e99:	c3                   	ret    

Disassembly of section .fini:

00000e9c <_fini>:
 e9c:	53                   	push   %ebx
 e9d:	83 ec 08             	sub    $0x8,%esp
 ea0:	e8 ab f9 ff ff       	call   850 <__x86.get_pc_thunk.bx>
 ea5:	81 c3 5b 21 00 00    	add    $0x215b,%ebx
 eab:	83 c4 08             	add    $0x8,%esp
 eae:	5b                   	pop    %ebx
 eaf:	c3                   	ret    
