
./libfmi.so:     file format elf32-i386


Disassembly of section .init:

00000498 <_init>:
 498:	53                   	push   %ebx
 499:	83 ec 08             	sub    $0x8,%esp
 49c:	e8 3f 00 00 00       	call   4e0 <__x86.get_pc_thunk.bx>
 4a1:	81 c3 5f 1b 00 00    	add    $0x1b5f,%ebx
 4a7:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
 4ad:	85 c0                	test   %eax,%eax
 4af:	74 05                	je     4b6 <_init+0x1e>
 4b1:	e8 22 00 00 00       	call   4d8 <_init+0x40>
 4b6:	83 c4 08             	add    $0x8,%esp
 4b9:	5b                   	pop    %ebx
 4ba:	c3                   	ret    

Disassembly of section .plt:

000004c0 <.plt>:
 4c0:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 4c6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 4cc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .plt.got:

000004d0 <.plt.got>:
 4d0:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
 4d6:	66 90                	xchg   %ax,%ax
 4d8:	ff a3 f4 ff ff ff    	jmp    *-0xc(%ebx)
 4de:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000004e0 <__x86.get_pc_thunk.bx>:
 4e0:	8b 1c 24             	mov    (%esp),%ebx
 4e3:	c3                   	ret    
 4e4:	66 90                	xchg   %ax,%ax
 4e6:	66 90                	xchg   %ax,%ax
 4e8:	66 90                	xchg   %ax,%ax
 4ea:	66 90                	xchg   %ax,%ax
 4ec:	66 90                	xchg   %ax,%ax
 4ee:	66 90                	xchg   %ax,%ax

000004f0 <deregister_tm_clones>:
 4f0:	e8 17 01 00 00       	call   60c <__x86.get_pc_thunk.dx>
 4f5:	81 c2 0b 1b 00 00    	add    $0x1b0b,%edx
 4fb:	8d 8a 10 00 00 00    	lea    0x10(%edx),%ecx
 501:	8d 82 13 00 00 00    	lea    0x13(%edx),%eax
 507:	29 c8                	sub    %ecx,%eax
 509:	83 f8 06             	cmp    $0x6,%eax
 50c:	76 17                	jbe    525 <deregister_tm_clones+0x35>
 50e:	8b 82 ec ff ff ff    	mov    -0x14(%edx),%eax
 514:	85 c0                	test   %eax,%eax
 516:	74 0d                	je     525 <deregister_tm_clones+0x35>
 518:	55                   	push   %ebp
 519:	89 e5                	mov    %esp,%ebp
 51b:	83 ec 14             	sub    $0x14,%esp
 51e:	51                   	push   %ecx
 51f:	ff d0                	call   *%eax
 521:	83 c4 10             	add    $0x10,%esp
 524:	c9                   	leave  
 525:	f3 c3                	repz ret 
 527:	89 f6                	mov    %esi,%esi
 529:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000530 <register_tm_clones>:
 530:	e8 d7 00 00 00       	call   60c <__x86.get_pc_thunk.dx>
 535:	81 c2 cb 1a 00 00    	add    $0x1acb,%edx
 53b:	55                   	push   %ebp
 53c:	8d 8a 10 00 00 00    	lea    0x10(%edx),%ecx
 542:	8d 82 10 00 00 00    	lea    0x10(%edx),%eax
 548:	89 e5                	mov    %esp,%ebp
 54a:	53                   	push   %ebx
 54b:	29 c8                	sub    %ecx,%eax
 54d:	c1 f8 02             	sar    $0x2,%eax
 550:	83 ec 04             	sub    $0x4,%esp
 553:	89 c3                	mov    %eax,%ebx
 555:	c1 eb 1f             	shr    $0x1f,%ebx
 558:	01 d8                	add    %ebx,%eax
 55a:	d1 f8                	sar    %eax
 55c:	74 14                	je     572 <register_tm_clones+0x42>
 55e:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
 564:	85 d2                	test   %edx,%edx
 566:	74 0a                	je     572 <register_tm_clones+0x42>
 568:	83 ec 08             	sub    $0x8,%esp
 56b:	50                   	push   %eax
 56c:	51                   	push   %ecx
 56d:	ff d2                	call   *%edx
 56f:	83 c4 10             	add    $0x10,%esp
 572:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 575:	c9                   	leave  
 576:	c3                   	ret    
 577:	89 f6                	mov    %esi,%esi
 579:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000580 <__do_global_dtors_aux>:
 580:	55                   	push   %ebp
 581:	89 e5                	mov    %esp,%ebp
 583:	53                   	push   %ebx
 584:	e8 57 ff ff ff       	call   4e0 <__x86.get_pc_thunk.bx>
 589:	81 c3 77 1a 00 00    	add    $0x1a77,%ebx
 58f:	83 ec 04             	sub    $0x4,%esp
 592:	80 bb 20 00 00 00 00 	cmpb   $0x0,0x20(%ebx)
 599:	75 27                	jne    5c2 <__do_global_dtors_aux+0x42>
 59b:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 5a1:	85 c0                	test   %eax,%eax
 5a3:	74 11                	je     5b6 <__do_global_dtors_aux+0x36>
 5a5:	83 ec 0c             	sub    $0xc,%esp
 5a8:	ff b3 0c 00 00 00    	pushl  0xc(%ebx)
 5ae:	e8 1d ff ff ff       	call   4d0 <_init+0x38>
 5b3:	83 c4 10             	add    $0x10,%esp
 5b6:	e8 35 ff ff ff       	call   4f0 <deregister_tm_clones>
 5bb:	c6 83 20 00 00 00 01 	movb   $0x1,0x20(%ebx)
 5c2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 5c5:	c9                   	leave  
 5c6:	c3                   	ret    
 5c7:	89 f6                	mov    %esi,%esi
 5c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000005d0 <frame_dummy>:
 5d0:	e8 37 00 00 00       	call   60c <__x86.get_pc_thunk.dx>
 5d5:	81 c2 2b 1a 00 00    	add    $0x1a2b,%edx
 5db:	8d 82 10 ff ff ff    	lea    -0xf0(%edx),%eax
 5e1:	8b 08                	mov    (%eax),%ecx
 5e3:	85 c9                	test   %ecx,%ecx
 5e5:	75 09                	jne    5f0 <frame_dummy+0x20>
 5e7:	e9 44 ff ff ff       	jmp    530 <register_tm_clones>
 5ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 5f0:	8b 92 f8 ff ff ff    	mov    -0x8(%edx),%edx
 5f6:	85 d2                	test   %edx,%edx
 5f8:	74 ed                	je     5e7 <frame_dummy+0x17>
 5fa:	55                   	push   %ebp
 5fb:	89 e5                	mov    %esp,%ebp
 5fd:	83 ec 14             	sub    $0x14,%esp
 600:	50                   	push   %eax
 601:	ff d2                	call   *%edx
 603:	83 c4 10             	add    $0x10,%esp
 606:	c9                   	leave  
 607:	e9 24 ff ff ff       	jmp    530 <register_tm_clones>

0000060c <__x86.get_pc_thunk.dx>:
 60c:	8b 14 24             	mov    (%esp),%edx
 60f:	c3                   	ret    

00000610 <test_simple>:
 610:	53                   	push   %ebx
 611:	8b 44 24 08          	mov    0x8(%esp),%eax
 615:	80 38 41             	cmpb   $0x41,(%eax)
 618:	74 4e                	je     668 <test_simple+0x58>
 61a:	80 78 01 42          	cmpb   $0x42,0x1(%eax)
 61e:	74 08                	je     628 <test_simple+0x18>
 620:	5b                   	pop    %ebx
 621:	c3                   	ret    
 622:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 628:	c7 05 00 00 00 00 02 	movl   $0x2,0x0
 62f:	00 00 00 
 632:	80 78 02 34          	cmpb   $0x34,0x2(%eax)
 636:	b9 02 00 00 00       	mov    $0x2,%ecx
 63b:	74 53                	je     690 <test_simple+0x80>
 63d:	80 38 41             	cmpb   $0x41,(%eax)
 640:	75 de                	jne    620 <test_simple+0x10>
 642:	80 78 01 42          	cmpb   $0x42,0x1(%eax)
 646:	75 d8                	jne    620 <test_simple+0x10>
 648:	80 78 02 43          	cmpb   $0x43,0x2(%eax)
 64c:	77 d2                	ja     620 <test_simple+0x10>
 64e:	31 d2                	xor    %edx,%edx
 650:	01 d1                	add    %edx,%ecx
 652:	83 c2 01             	add    $0x1,%edx
 655:	89 0d 00 00 00 00    	mov    %ecx,0x0
 65b:	0f b6 18             	movzbl (%eax),%ebx
 65e:	39 d3                	cmp    %edx,%ebx
 660:	7f ee                	jg     650 <test_simple+0x40>
 662:	5b                   	pop    %ebx
 663:	c3                   	ret    
 664:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 668:	c7 05 00 00 00 00 01 	movl   $0x1,0x0
 66f:	00 00 00 
 672:	80 78 03 43          	cmpb   $0x43,0x3(%eax)
 676:	b9 01 00 00 00       	mov    $0x1,%ecx
 67b:	75 c0                	jne    63d <test_simple+0x2d>
 67d:	c7 05 00 00 00 00 03 	movl   $0x3,0x0
 684:	00 00 00 
 687:	b9 03 00 00 00       	mov    $0x3,%ecx
 68c:	eb af                	jmp    63d <test_simple+0x2d>
 68e:	66 90                	xchg   %ax,%ax
 690:	c7 05 00 00 00 00 04 	movl   $0x4,0x0
 697:	00 00 00 
 69a:	b9 04 00 00 00       	mov    $0x4,%ecx
 69f:	eb 9c                	jmp    63d <test_simple+0x2d>
 6a1:	eb 0d                	jmp    6b0 <test_simple_2>
 6a3:	90                   	nop
 6a4:	90                   	nop
 6a5:	90                   	nop
 6a6:	90                   	nop
 6a7:	90                   	nop
 6a8:	90                   	nop
 6a9:	90                   	nop
 6aa:	90                   	nop
 6ab:	90                   	nop
 6ac:	90                   	nop
 6ad:	90                   	nop
 6ae:	90                   	nop
 6af:	90                   	nop

000006b0 <test_simple_2>:
 6b0:	53                   	push   %ebx
 6b1:	83 ec 10             	sub    $0x10,%esp
 6b4:	8b 5c 24 18          	mov    0x18(%esp),%ebx
 6b8:	68 18 07 00 00       	push   $0x718
 6bd:	6a 01                	push   $0x1
 6bf:	e8 fc ff ff ff       	call   6c0 <test_simple_2+0x10>
 6c4:	0f b6 43 01          	movzbl 0x1(%ebx),%eax
 6c8:	02 03                	add    (%ebx),%al
 6ca:	3c 0a                	cmp    $0xa,%al
 6cc:	0f 95 c0             	setne  %al
 6cf:	0f b6 c0             	movzbl %al,%eax
 6d2:	83 c0 01             	add    $0x1,%eax
 6d5:	a3 00 00 00 00       	mov    %eax,0x0
 6da:	83 c4 18             	add    $0x18,%esp
 6dd:	5b                   	pop    %ebx
 6de:	c3                   	ret    

000006df <Payload>:
 6df:	55                   	push   %ebp
 6e0:	89 e5                	mov    %esp,%ebp
 6e2:	83 ec 08             	sub    $0x8,%esp
 6e5:	83 ec 0c             	sub    $0xc,%esp
 6e8:	68 00 00 00 00       	push   $0x0
 6ed:	e8 fc ff ff ff       	call   6ee <Payload+0xf>
 6f2:	83 c4 10             	add    $0x10,%esp
 6f5:	b8 00 00 00 00       	mov    $0x0,%eax
 6fa:	c9                   	leave  
 6fb:	c3                   	ret    

000006fc <_Z6somainv>:
 6fc:	55                   	push   %ebp
 6fd:	89 e5                	mov    %esp,%ebp
 6ff:	90                   	nop
 700:	5d                   	pop    %ebp
 701:	c3                   	ret    

Disassembly of section .fini:

00000704 <_fini>:
 704:	53                   	push   %ebx
 705:	83 ec 08             	sub    $0x8,%esp
 708:	e8 d3 fd ff ff       	call   4e0 <__x86.get_pc_thunk.bx>
 70d:	81 c3 f3 18 00 00    	add    $0x18f3,%ebx
 713:	83 c4 08             	add    $0x8,%esp
 716:	5b                   	pop    %ebx
 717:	c3                   	ret    
