xmlunicode.lo: ../libxml2-src/xmlunicode.c /usr/include/stdc-predef.h \
 ../libxml2-src/libxml.h ../libxml2-src/include/libxml/xmlstring.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h \
 include/libxml/xmlversion.h ../libxml2-src/include/libxml/xmlexports.h \
 config.h /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h

/usr/include/stdc-predef.h:

../libxml2-src/libxml.h:

../libxml2-src/include/libxml/xmlstring.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h:

include/libxml/xmlversion.h:

../libxml2-src/include/libxml/xmlexports.h:

config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:
