# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RiverExp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake-gui -S/home/ciprian/testtools/river/riverexp -B/home/ciprian/testtools/river/riverexp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Riverexp


#############################################
# Order-only phony target for Riverexp

build cmake_object_order_depends_target_Riverexp: phony || cmake_object_order_depends_target_format.handler

build CMakeFiles/Riverexp.dir/riverexp.cpp.o: CXX_COMPILER__Riverexp ../riverexp.cpp || cmake_object_order_depends_target_Riverexp
  DEP_FILE = CMakeFiles/Riverexp.dir/riverexp.cpp.o.d
  FLAGS = -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall=""  -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/include
  OBJECT_DIR = CMakeFiles/Riverexp.dir
  OBJECT_FILE_DIR = CMakeFiles/Riverexp.dir

build CMakeFiles/Riverexp.dir/src/constraintsSolver.cpp.o: CXX_COMPILER__Riverexp ../src/constraintsSolver.cpp || cmake_object_order_depends_target_Riverexp
  DEP_FILE = CMakeFiles/Riverexp.dir/src/constraintsSolver.cpp.o.d
  FLAGS = -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall=""  -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/include
  OBJECT_DIR = CMakeFiles/Riverexp.dir
  OBJECT_FILE_DIR = CMakeFiles/Riverexp.dir/src

build CMakeFiles/Riverexp.dir/src/concolicExecutor.cpp.o: CXX_COMPILER__Riverexp ../src/concolicExecutor.cpp || cmake_object_order_depends_target_Riverexp
  DEP_FILE = CMakeFiles/Riverexp.dir/src/concolicExecutor.cpp.o.d
  FLAGS = -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall=""  -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/include
  OBJECT_DIR = CMakeFiles/Riverexp.dir
  OBJECT_FILE_DIR = CMakeFiles/Riverexp.dir/src

build CMakeFiles/Riverexp.dir/src/utils.cpp.o: CXX_COMPILER__Riverexp ../src/utils.cpp || cmake_object_order_depends_target_Riverexp
  DEP_FILE = CMakeFiles/Riverexp.dir/src/utils.cpp.o.d
  FLAGS = -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall=""  -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/include
  OBJECT_DIR = CMakeFiles/Riverexp.dir
  OBJECT_FILE_DIR = CMakeFiles/Riverexp.dir/src

build CMakeFiles/Riverexp.dir/src/tracerExecutionStrategyExternal.cpp.o: CXX_COMPILER__Riverexp ../src/tracerExecutionStrategyExternal.cpp || cmake_object_order_depends_target_Riverexp
  DEP_FILE = CMakeFiles/Riverexp.dir/src/tracerExecutionStrategyExternal.cpp.o.d
  FLAGS = -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall=""  -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/include
  OBJECT_DIR = CMakeFiles/Riverexp.dir
  OBJECT_FILE_DIR = CMakeFiles/Riverexp.dir/src

build CMakeFiles/Riverexp.dir/src/tracerExecutionStrategyMPI.cpp.o: CXX_COMPILER__Riverexp ../src/tracerExecutionStrategyMPI.cpp || cmake_object_order_depends_target_Riverexp
  DEP_FILE = CMakeFiles/Riverexp.dir/src/tracerExecutionStrategyMPI.cpp.o.d
  FLAGS = -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall=""  -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/include
  OBJECT_DIR = CMakeFiles/Riverexp.dir
  OBJECT_FILE_DIR = CMakeFiles/Riverexp.dir/src

build CMakeFiles/Riverexp.dir/src/tracerExecutionStrategyIPC.cpp.o: CXX_COMPILER__Riverexp ../src/tracerExecutionStrategyIPC.cpp || cmake_object_order_depends_target_Riverexp
  DEP_FILE = CMakeFiles/Riverexp.dir/src/tracerExecutionStrategyIPC.cpp.o.d
  FLAGS = -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall=""  -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/include
  OBJECT_DIR = CMakeFiles/Riverexp.dir
  OBJECT_FILE_DIR = CMakeFiles/Riverexp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Riverexp


#############################################
# Link the executable Riverexp

build Riverexp: CXX_EXECUTABLE_LINKER__Riverexp CMakeFiles/Riverexp.dir/riverexp.cpp.o CMakeFiles/Riverexp.dir/src/constraintsSolver.cpp.o CMakeFiles/Riverexp.dir/src/concolicExecutor.cpp.o CMakeFiles/Riverexp.dir/src/utils.cpp.o CMakeFiles/Riverexp.dir/src/tracerExecutionStrategyExternal.cpp.o CMakeFiles/Riverexp.dir/src/tracerExecutionStrategyMPI.cpp.o CMakeFiles/Riverexp.dir/src/tracerExecutionStrategyIPC.cpp.o | /home/ciprian/z3/Debug/lib/libz3.so river.format/format.handler/libformat.handler.a || river.format/format.handler/libformat.handler.a
  FLAGS = -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall=""  -m32 -pthread -std=c++11 -D__cdecl="" -D__stdcall="" -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/ciprian/z3/Debug/lib: /home/ciprian/z3/Debug/lib/libz3.so river.format/format.handler/libformat.handler.a
  OBJECT_DIR = CMakeFiles/Riverexp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Riverexp
  TARGET_PDB = Riverexp.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -S/home/ciprian/testtools/river/riverexp -B/home/ciprian/testtools/river/riverexp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ciprian/testtools/river/riverexp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build river.format/format.handler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/format.handler && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake-gui -S/home/ciprian/testtools/river/riverexp -B/home/ciprian/testtools/river/riverexp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build river.format/format.handler/edit_cache: phony river.format/format.handler/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build river.format/format.handler/CMakeFiles/install/strip.util: CUSTOM_COMMAND river.format/format.handler/all
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/format.handler && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build river.format/format.handler/install/strip: phony river.format/format.handler/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target format.handler


#############################################
# Order-only phony target for format.handler

build cmake_object_order_depends_target_format.handler: phony || river.format/format.handler/CMakeFiles/format.handler.dir

build river.format/format.handler/CMakeFiles/format.handler.dir/BinFormat.cpp.o: CXX_COMPILER__format.2ehandler ../river.format/format.handler/BinFormat.cpp || cmake_object_order_depends_target_format.handler
  DEP_FILE = river.format/format.handler/CMakeFiles/format.handler.dir/BinFormat.cpp.o.d
  FLAGS = -m32 -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I/include -I../river.format/format.handler/../include -I../river.format/format.handler/../../river
  OBJECT_DIR = river.format/format.handler/CMakeFiles/format.handler.dir
  OBJECT_FILE_DIR = river.format/format.handler/CMakeFiles/format.handler.dir

build river.format/format.handler/CMakeFiles/format.handler.dir/TextFormat.cpp.o: CXX_COMPILER__format.2ehandler ../river.format/format.handler/TextFormat.cpp || cmake_object_order_depends_target_format.handler
  DEP_FILE = river.format/format.handler/CMakeFiles/format.handler.dir/TextFormat.cpp.o.d
  FLAGS = -m32 -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I/include -I../river.format/format.handler/../include -I../river.format/format.handler/../../river
  OBJECT_DIR = river.format/format.handler/CMakeFiles/format.handler.dir
  OBJECT_FILE_DIR = river.format/format.handler/CMakeFiles/format.handler.dir

build river.format/format.handler/CMakeFiles/format.handler.dir/BinFormatConcolic.cpp.o: CXX_COMPILER__format.2ehandler ../river.format/format.handler/BinFormatConcolic.cpp || cmake_object_order_depends_target_format.handler
  DEP_FILE = river.format/format.handler/CMakeFiles/format.handler.dir/BinFormatConcolic.cpp.o.d
  FLAGS = -m32 -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I/include -I../river.format/format.handler/../include -I../river.format/format.handler/../../river
  OBJECT_DIR = river.format/format.handler/CMakeFiles/format.handler.dir
  OBJECT_FILE_DIR = river.format/format.handler/CMakeFiles/format.handler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target format.handler


#############################################
# Link the static library river.format/format.handler/libformat.handler.a

build river.format/format.handler/libformat.handler.a: CXX_STATIC_LIBRARY_LINKER__format.2ehandler river.format/format.handler/CMakeFiles/format.handler.dir/BinFormat.cpp.o river.format/format.handler/CMakeFiles/format.handler.dir/TextFormat.cpp.o river.format/format.handler/CMakeFiles/format.handler.dir/BinFormatConcolic.cpp.o
  LANGUAGE_COMPILE_FLAGS = -m32 -std=c++11 -D__cdecl="" -D__stdcall="" -g
  OBJECT_DIR = river.format/format.handler/CMakeFiles/format.handler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = river.format/format.handler/libformat.handler.a
  TARGET_PDB = format.handler.a.dbg


#############################################
# Utility command for list_install_components

build river.format/format.handler/list_install_components: phony


#############################################
# Utility command for install/local

build river.format/format.handler/CMakeFiles/install/local.util: CUSTOM_COMMAND river.format/format.handler/all
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/format.handler && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build river.format/format.handler/install/local: phony river.format/format.handler/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build river.format/format.handler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/format.handler && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -S/home/ciprian/testtools/river/riverexp -B/home/ciprian/testtools/river/riverexp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build river.format/format.handler/rebuild_cache: phony river.format/format.handler/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build river.format/format.handler/CMakeFiles/install.util: CUSTOM_COMMAND river.format/format.handler/all
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/format.handler && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build river.format/format.handler/install: phony river.format/format.handler/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ciprian/testtools/river/riverexp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build river.format/logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/logger && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake-gui -S/home/ciprian/testtools/river/riverexp -B/home/ciprian/testtools/river/riverexp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build river.format/logger/edit_cache: phony river.format/logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build river.format/logger/CMakeFiles/install/strip.util: CUSTOM_COMMAND river.format/logger/all
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/logger && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build river.format/logger/install/strip: phony river.format/logger/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || river.format/logger/CMakeFiles/logger.dir

build river.format/logger/CMakeFiles/logger.dir/AbstractLog.cpp.o: CXX_COMPILER__logger ../river.format/logger/AbstractLog.cpp || cmake_object_order_depends_target_logger
  DEP_FILE = river.format/logger/CMakeFiles/logger.dir/AbstractLog.cpp.o.d
  FLAGS = -m32 -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/logger/../include -I../river.format/logger/../../river
  OBJECT_DIR = river.format/logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = river.format/logger/CMakeFiles/logger.dir

build river.format/logger/CMakeFiles/logger.dir/FileLog.cpp.o: CXX_COMPILER__logger ../river.format/logger/FileLog.cpp || cmake_object_order_depends_target_logger
  DEP_FILE = river.format/logger/CMakeFiles/logger.dir/FileLog.cpp.o.d
  FLAGS = -m32 -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/logger/../include -I../river.format/logger/../../river
  OBJECT_DIR = river.format/logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = river.format/logger/CMakeFiles/logger.dir

build river.format/logger/CMakeFiles/logger.dir/Logger.cpp.o: CXX_COMPILER__logger ../river.format/logger/Logger.cpp || cmake_object_order_depends_target_logger
  DEP_FILE = river.format/logger/CMakeFiles/logger.dir/Logger.cpp.o.d
  FLAGS = -m32 -std=c++11 -D__cdecl="" -D__stdcall="" -g
  INCLUDES = -I. -I/home/ciprian/z3/Debug/include -I../river.format/logger/../include -I../river.format/logger/../../river
  OBJECT_DIR = river.format/logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = river.format/logger/CMakeFiles/logger.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target logger


#############################################
# Link the static library river.format/logger/liblogger.a

build river.format/logger/liblogger.a: CXX_STATIC_LIBRARY_LINKER__logger river.format/logger/CMakeFiles/logger.dir/AbstractLog.cpp.o river.format/logger/CMakeFiles/logger.dir/FileLog.cpp.o river.format/logger/CMakeFiles/logger.dir/Logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -m32 -std=c++11 -D__cdecl="" -D__stdcall="" -g
  OBJECT_DIR = river.format/logger/CMakeFiles/logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = river.format/logger/liblogger.a
  TARGET_PDB = logger.a.dbg


#############################################
# Utility command for rebuild_cache

build river.format/logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/logger && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -S/home/ciprian/testtools/river/riverexp -B/home/ciprian/testtools/river/riverexp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build river.format/logger/rebuild_cache: phony river.format/logger/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build river.format/logger/list_install_components: phony


#############################################
# Utility command for install/local

build river.format/logger/CMakeFiles/install/local.util: CUSTOM_COMMAND river.format/logger/all
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/logger && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build river.format/logger/install/local: phony river.format/logger/CMakeFiles/install/local.util


#############################################
# Utility command for install

build river.format/logger/CMakeFiles/install.util: CUSTOM_COMMAND river.format/logger/all
  COMMAND = cd /home/ciprian/testtools/river/riverexp/build/river.format/logger && /opt/cmake-3.15.3-Linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build river.format/logger/install: phony river.format/logger/CMakeFiles/install.util

# =============================================================================
# Target aliases.

build format.handler: phony river.format/format.handler/libformat.handler.a

build libformat.handler.a: phony river.format/format.handler/libformat.handler.a

build liblogger.a: phony river.format/logger/liblogger.a

build logger: phony river.format/logger/liblogger.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ciprian/testtools/river/riverexp/build/river.format/format.handler

build river.format/format.handler/all: phony format.handler

# =============================================================================

#############################################
# Folder: /home/ciprian/testtools/river/riverexp/build/river.format/logger

build river.format/logger/all: phony logger

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Riverexp river.format/format.handler/libformat.handler.a river.format/logger/liblogger.a


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../RiverexpConfig.h.in ../river.format/format.handler/CMakeLists.txt ../river.format/logger/CMakeLists.txt /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeCInformation.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CheckFunctionExists.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.3/CMakeCCompiler.cmake CMakeFiles/3.15.3/CMakeCXXCompiler.cmake CMakeFiles/3.15.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../RiverexpConfig.h.in ../river.format/format.handler/CMakeLists.txt ../river.format/logger/CMakeLists.txt /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeCInformation.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/CheckFunctionExists.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux.cmake /opt/cmake-3.15.3-Linux-x86_64/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.3/CMakeCCompiler.cmake CMakeFiles/3.15.3/CMakeCXXCompiler.cmake CMakeFiles/3.15.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

